<.turbo_stream_channel_source topic={"turbo_stream:room:#{@room.id}"} />

<Layouts.app flash={@flash}>
  <.header>
    {@room.name}
    <:subtitle>This is a room record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/rooms"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/rooms/#{@room}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit room
      </.button>
    </:actions>
  </.header>

  <div class="p-4">
    <h3 class="text-sm font-semibold">New Message</h3>
    <.turbo_frame id="new-message" src={~p"/rooms/#{@room}/messages/new"} data-turbo-permanent />
  </div>

  <.room_messages room={@room} />
</Layouts.app>
